host=localhost
user=root
password=root
database=necesidades
port=3306
secret_token=secretToken
SENDGRID_API_KEY=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

host=sql732.main-hosting.eu
user=u416189617_admin
password=Elincreiblegrupoe123
database=u416189617_grupoe
port=3306
secret_token=secretToken
SENDGRID_API_KEY=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